<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html lang="sv">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Huvudmeny</title>
<style>
	body {
		font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
		color: #3E3E3E;
		background: #FFFFFF;
		font-size: 12px;
	}
	
	p {
		padding: 5px;
	}
	
	a {
		color: #3687AF;
	}
	
	#menu { 
	  float: left;
	  width:200px;
	}
	
	#menu, #menu ul{
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	}
	
	#menu li { 
	  cursor:pointer;
	  background:#94C5EB url(arrows.png) no-repeat right top;
	  border-bottom:1px solid #444;
	}
	
	#menu li a {
	  text-decoration: none;
	}
	
	#menu>li>a { 
	  padding: 2px 10px; font-weight:bold;
	}
	
	#menu li li{ 
	  cursor:auto;
	  border:0;
	  padding:0 14px;
	  background-color:#fff;
	  background-image: none;
	}	
</style>
	<script src="jquery-1.7.1.min.js" type="text/javascript" ></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<ul id="menu">
	  <li><a href="#">Initial Tests</a>
		<ul class="active">
		  <li><a href="http://www.mc-butter.se/listenv.html" target="main">Miljövariabler</a></li>
		  <li><a href="http://www.mc-butter.se/readtbltort.html" target="main">Läs tabell ur databas</a></li>
		  <li><a href="http://www.mc-butter.se/curl.php" target="main">Post with curl</a></li>
		</ul>
	  </li>
	  <li><a href="#">Library Tests</a>
		<ul>
		  <li><a href="http://www.mc-butter.se/test-utf8.html" target="main">Browser-to-utf8</a></li>
		</ul>
	  </li>
	  <li><a href="#">Utbildningslokal</a>
		<ul>
		  <li><a href="http://www.mc-butter.se/wui-add-local.html" target="main">Lägg till en lokal</a></li>
		  <li><a href="http://www.mc-butter.se/wui-list-local.html" target="main">Visa lokaler</a></li>
		  <li><a href="http://www.mc-butter.se/wui-edit-local.html" target="main">Ändra info om lokal</a></li>
		  <li><a href="http://www.mc-butter.se/wui-remove-local.html" target="main">Ta bort en lokal</a></li>		  
		</ul>
	  </li>
	  <li><a href="#">Elever</a>
		<ul>
	      <li><a href="http://www.mc-butter.se/test-betygelev.html" target="main">Test elev betyg</a></li>
	      <li><a href="http://www.mc-butter.se/test-betygalla.html" target="main">Lista alla elev betyg</a></li>
		  <li><a href="http://www.mc-butter.se/test-betygedit.html" target="main">Edit elev betyg</a></li>
	      <li><a href="http://www.mc-butter.se/test-betygadd.html"  target="main">Addera elev betyg från lista</a></li>
		  <li><a href="#">Submeny 3.5</a></li>
		</ul>
	  </li>
	</ul>

</body>
</html>
